<!doctype html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
  <title>WelcomePagePrivate</title>

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

</head>
<body>
<!--[if lt IE 10]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
<div class="header-moblie">
  <svg class="moblie-menu" width="60" height="60" xmlns="http://www.w3.org/2000/svg">
    <g>
      <title>background</title>
      <rect fill="#fff" id="canvas_background" height="62" width="62" y="-1" x="-1"/>
    </g>
    <g>
      <title>Layer 1</title>
      <rect stroke="#000000" id="svg_1" height="60" width="60" y="0" x="0" stroke-width="0" fill="none"/>
      <line stroke="#56aaff" stroke-linecap="null" stroke-linejoin="null" id="svg_2" y2="20" x2="50" y1="20" x1="20" stroke-width="3" fill="none"/>
      <line stroke="#56aaff" stroke-linecap="null" stroke-linejoin="null" id="svg_5" y2="30" x2="50" y1="30" x1="20" stroke-width="3" fill="none"/>
      <line stroke="#56aaff" stroke-linecap="null" stroke-linejoin="null" id="svg_6" y2="40" x2="50" y1="40" x1="20" stroke-width="3" fill="none"/>
    </g>
  </svg>
</div>



























<div class="header">
  <ul>
    <li></li>
    <li><a>首页</a></li>
    <li><a>基本查询</a></li>
    <li><a>开学事项</a></li>
    <li><a>易班指南</a></li>
    <li><a>校园须知</a></li>
    <li><a>学校周边</a></li>
    <li><a>学子风采</a></li>
    <li><a>石大美景</a></li>
  </ul>
</div>
<div class="blurBG"></div>
<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
  (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='https://www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
  ga('create','UA-XXXXX-X');ga('send','pageview');
</script>

<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<script src="/bower_components/jquery/dist/jquery.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js scripts/main.js -->
<script src="scripts/main.js"></script>
<!-- endbuild -->
</body>
</html>
